# homework

./: README.md  TODO.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
apilocal/: build.gradle.kts
apilocal/src/main/java/ch/protonmail/apilocal/: CacheDB.kt  CacheDBImpl.kt
apilocal/src/main/java/ch/protonmail/apilocal/di/: CacheModule.kt
apilocal/src/test/kotlin/ch/protonmail/apilocal/: CacheDBImplTest.kt
apilocal/src/test/kotlin/ch/protonmail/apilocal/util/: DataGen.kt
apiremote/: build.gradle.kts
apiremote/src/main/java/ch/protonmail/apiremote/: TaskApi.kt
apiremote/src/main/java/ch/protonmail/apiremote/di/: ApiRemoteModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: TasksApplication.kt
app/src/main/java/ch/protonmail/android/protonmailtest/crypto/: CryptoHelper.kt  CryptoWrapperImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: AppModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/pager/: AllTasksFragment.kt  TabsAdapter.kt  TasksAdapter.kt  UpcomingFragment.kt
app/src/main/java/ch/protonmail/android/protonmailtest/util/: Coil.kt  Context.kt
app/src/main/proto/: schema.proto
app/src/main/res/drawable/: baseline_signal_wifi_connected_no_internet_4_24.xml  ic_bell.xml  ic_calendar.xml  ic_no_internet.xml  item_task_image_default.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_task.xml  item_task_dates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildtools/: settings.gradle.kts
buildtools/plugin/: build.gradle.kts
buildtools/plugin/src/functionalTest/kotlin/buildtools/: BuildtoolsPluginFunctionalTest.kt
buildtools/plugin/src/main/kotlin/buildtools/: AndroidAppPlugin.kt  AndroidLibPlugin.kt  BuildtoolsPlugin.kt  CommonAndroidPlugin.kt  CommonPlugin.kt  KotlinLibPlugin.kt
buildtools/plugin/src/main/kotlin/buildtools/util/: Ext.kt
buildtools/plugin/src/test/kotlin/buildtools/: BuildtoolsPluginTest.kt
common/src/main/java/ch/protonmail/common/: AppConfig.kt  AppLogger.kt  Const.kt  DownloadTracker.kt  Ext.kt
common/src/main/java/ch/protonmail/common/di/: CommonModule.kt
commontest/: build.gradle.kts
commontest/src/main/java/ch/protonmail/commontest/: CoroutineTestRule.kt
cryptowrapper/: build.gradle.kts
cryptowrapper/src/main/java/ch/protonmail/cryptowrapper/: CryptoWrapper.kt
data/: build.gradle.kts
data/src/main/java/ch/protonmail/data/: TaskDTO.kt
design/: build.gradle.kts
design/src/main/res/color/: proton_button_color.xml
design/src/main/res/drawable/: rounded_rectangle.xml
design/src/main/res/values/: colors.xml  dimens.xml  styles.xml
domain/src/main/java/ch/protonmail/domain/: Task.kt
gradle/: libs.versions.toml
repository/: build.gradle
repository/src/main/java/ch/protonmail/repository/: Mapper.kt  TasksRepository.kt  TasksRepositoryImpl.kt
repository/src/main/java/ch/protonmail/repository/di/: RepoModule.kt
repository/src/test/kotlin/ch/protonmail/repository/: TasksRepositoryTest.kt
repository/src/test/kotlin/ch/protonmail/repository/util/: DataGen.kt
repositoryboundary/: build.gradle.kts
state/: build.gradle.kts
state/src/main/java/ch/protonmail/state/: AppState.kt  NavState.kt
state/src/main/java/ch/protonmail/state/usecase/: ClearNetworkIssue.kt  ReportNetworkIssue.kt
uimodels/src/main/java/ch/protonmail/uimodels/: TaskUI.kt
usecase/: build.gradle.kts
usecase/src/main/java/ch/protonmail/usecase/: FetchSelectedTask.kt  FetchTasks.kt  TaskMapper.kt
usecase/src/main/java/ch/protonmail/usecase/di/: DateTimeModule.kt
usecase/src/test/java/ch/protonmail/usecase/: TaskMapperTest.kt
usecase/src/test/java/ch/protonmail/usecase/util/: DataGen.kt  Fakes.kt
