[versions]
kotlin_version = "1.8.20"
hilt_version = "2.44"
retrofit = "2.9.0"
room_version = "2.5.2"
minSdk = "23"
targetSdk = "33"
compileSdk = "33"
protobuf-javalite = "3.23.3"
protobuf-plugin = "0.9.3"
coroutines = "1.7.3"
junit_jupiter = "5.9.2"

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.5.0" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
jupiter = { id = "de.mannodermaus.android-junit5", version = "1.9.3.0" }

[libraries]
agp = { module = "com.android.tools.build:gradle", version = "8.0.2" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
ks = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
hagp = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }

kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin_version" }
kotlin_coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin_serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
hilt_core = { module = "com.google.dagger:hilt-core", version.ref = "hilt_version" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
hilt_android_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
retrofit_kotlin = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
retrofit_logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.11.0" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

coil = { module = "io.coil-kt:coil", version = "2.4.0" }

datastore = { module = "androidx.datastore:datastore", version = "1.0.0" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf-javalite" }

junit = { module = "junit:junit", version = "4.13.2" }

mockk = { module = "io.mockk:mockk", version = "1.13.5" }

kotlin_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
