plugins {
    id("buildtools.androidApp")
    alias(libs.plugins.protobuf)
}

android {
    defaultConfig {
        applicationId "ch.protonmail.android.protonmailtest"
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    namespace 'ch.protonmail.android.protonmailtest'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('../libs/crypto.aar')
    implementation(project(":data"))
    implementation(project(":state"))
    implementation(project(":design"))
    implementation(project(":uimodels"))
    implementation(project(":cryptowrapper"))

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.2.2")

    implementation(libs.kotlin.stdlib)
    implementation(libs.coil)
    implementation(libs.datastore)
    implementation(libs.protobuf.javalite)

    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha02'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.23.2"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                create("java") {
                    option("lite")
                }
            }
        }
    }
}